#set("content") {
#if(army) {
<h1>#(army.name)</h1>

<h2>Army Factions</h2>
#for(faction in army.factions) {
<h3>#(faction.name)</h3>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(rule in faction.rules) {
        <tr>
            <td>#(rule.name)</td>
            <td>#(rule.description)</td>
        </tr>
        }
    </tbody>
</table>
}

<h2>Army Rules</h2>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(rule in army.rules) {
        <tr>
            <td>#(rule.name)</td>
            <td>#(rule.description)</td>
        </tr>
        }
    </tbody>
</table>

#if(units) {
<h2>Army Units</h2>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Cost</th>
        </tr>
    </thead>
    <tbody>
        #for(unit in units) {
        <tr>
            <td>#(unit.name)</td>
            <td>#(unit.unitType)</td>
            <td>#(unit.cost)</td>
        </tr>
        }
    </tbody>
</table>
}

<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/edit" role="button">Edit</a>
} else {
<h2>Army not found</h2>
}
}
#embed("base")
