#set("content") {
#if(army) {
<h1>#(army.name)</h1>

<h2>Army Factions</h2>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/factions/create" role="button">Add New Faction</a>
<p></p>
#for(faction in army.factions) {
<h3>#(faction.name)</h3>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #for(rule in faction.rules) {
        <tr>
            <td>#(rule.name)</td>
            <td>#(rule.description)</td>
            <td>
                <form method="post" action="/roasterhammer/armies/#(army.id)/factions/#(faction.id)/delete">
                    <a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/factions/#(faction.id)/edit" role="button">Edit</a>
                    <input class="btn btn-danger" type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
        }
    </tbody>
</table>
}

<h2>Army Rules</h2>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(rule in army.rules) {
        <tr>
            <td>#(rule.name)</td>
            <td>#(rule.description)</td>
        </tr>
        }
    </tbody>
</table>

#if(units) {
<h2>Army Units</h2>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/units/create" role="button">Add New Unit</a>
<p></p>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Cost</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #for(unit in units) {
        <tr>
            <td><a href="/roasterhammer/armies/#(army.id)/units/#(unit.id)">#(unit.name)</a></td>
            <td>#(unit.unitType)</td>
            <td>#(unit.cost)</td>
            <td>
                <form method="post" action="/roasterhammer/units/#(unit.id)/delete">
                    <a class="btn btn-primary" href="/roasterhammer/units/#(unit.id)/edit" role="button">Edit</a>
                    <input class="btn btn-danger" type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
        }
    </tbody>
</table>
}

<h2>Army Relics</h2>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/relics" role="button">Edit</a>
<p></p>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(relic in army.relics) {
        <tr>
            <td>#(relic.name)</td>
            <td>
                #(relic.description)

                #if(relic.weapon) {
                <table class="table table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Name</th>
                            <th>Range</th>
                            <th>Type</th>
                            <th>S</th>
                            <th>AP</th>
                            <th>D</th>
                            <th>Cost</th>
                            <th>Ability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#(relic.weapon.name)</td>
                            <td>#(relic.weapon.range)</td>
                            <td>#(relic.weapon.type)</td>
                            <td>#(relic.weapon.strength)</td>
                            <td>#(relic.weapon.armorPiercing)</td>
                            <td>#(relic.weapon.damage)</td>
                            <td>#(relic.weapon.cost)</td>
                            <td>#(relic.weapon.ability)</td>
                        </tr>
                    </tbody>
                </table>
                }
            </td>
        </tr>
        }
    </tbody>
</table>

<h2>Army Warlord Traits</h2>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/warlord-traits" role="button">Edit</a>
<p></p>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(warlordTrait in army.warlordTraits) {
        <tr>
            <td>#(warlordTrait.name)</td>
            <td>#(warlordTrait.description)</td>
        </tr>
        }
    </tbody>
</table>

<h2>Army Psychic Powers</h2>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/psychic-powers" role="button">Edit</a>
<p></p>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(psychicPower in army.psychicPowers) {
        <tr>
            <td>#(psychicPower.name)</td>
            <td>#(psychicPower.description)</td>
        </tr>
        }
    </tbody>
</table>

#/*
It’s good practice to use a POST request for actions that modify the database, such as create or delete.
This enables you to protect them with CSRF (Cross Site Request Forgery) tokens in the future, for example.
*/
<form method="post" action="/roasterhammer/armies/#(army.id)/delete">
    <a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/edit" role="button">Edit</a>
    <input class="btn btn-danger" type="submit" value="Delete"/>
</form>

} else {
<h2>Army not found</h2>
}
}
#embed("base")
