#set("content") {
<h1>#(title)</h1>
<form method="post">
    <div class="form-group">
        <label for="short">Name</label>
        <input type="text" name="name" class="form-control" id="weapon-name"/>
    </div>
    <div class="form-group">
        <label for="short">Range</label>
        <input type="text" name="range" class="form-control" id="weapon-range"/>
        <small id="weaponRangeHelp" class="form-text text-muted">e.g. 24"</small>
    </div>
    <div class="form-group">
        <label for="short">Type</label>
        <input type="text" name="type" class="form-control" id="weapon-type"/>
        <small id="weaponTypeHelp" class="form-text text-muted">e.g. Pistol 1</small>
    </div>
    <div class="form-group">
        <label for="short">Strength</label>
        <input type="text" name="strength" class="form-control" id="weapon-strength"/>
        <small id="weaponStrengthHelp" class="form-text text-muted">e.g. 4</small>
    </div>
    <div class="form-group">
        <label for="short">Armor Piercing</label>
        <input type="text" name="armorPiercing" class="form-control" id="weapon-armorPiercing"/>
        <small id="weaponArmorPiercingHelp" class="form-text text-muted">e.g. -1</small>
    </div>
    <div class="form-group">
        <label for="short">Damage</label>
        <input type="text" name="damage" class="form-control" id="weapon-damage"/>
        <small id="weaponDamageHelp" class="form-text text-muted">e.g. 1</small>
    </div>
    <div class="form-group">
        <label for="short">Cost</label>
        <input type="text" name="cost" class="form-control" id="weapon-cost"/>
    </div>
    <div class="form-group">
        <label for="short">Ability</label>
        <input type="text" name="ability" class="form-control" id="weapon-ability"/>
    </div>


    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
}
#embed("base")
