#set("content") {
<h1>#(title)</h1>
<form method="post">
    <div class="form-group">
        <label for="short">Faction Name</label>
        <input type="text" name="factionName" class="form-control" id="faction-name" #if(editing) { value="#(faction.name)" }/>
    </div>

    <h3>Faction Rules</h3>

    #if(editing) {
    <div class="rules">
        <!-- The add button -->
        <button type="button" class="r-btnAdd btn btn-secondary">Add</button>

        #for(rule in faction.rules) {
            <div class="r-group">
                <div class="row">
                    <div class="col">
                        <label for="rules_#(index)_#(index)" data-pattern-text="Rule Name +=1:">Rule Name 1:</label>
                        <input type="text" class="form-control" name="rules[#(index)][name]" id="rules_#(index)_name" data-pattern-name="rules[++][name]" data-pattern-id="rules++_name" value="#(rule.name)" />
                    </div>
                    <div class="col">
                        <label for="rules_#(index)_#(index)" data-pattern-text="Rule Description +=1:">Rule Description 1:</label>
                        <input type="text" class="form-control" name="rules[#(index)][description]" id="rules_#(index)_description" data-pattern-name="rules[++][description]" data-pattern-id="rules_++_description" value="#(rule.description)"/>
                    </div>
                </div>
                <p>
                <!-- Add a remove button for the item. If one didn't exist, it would be added to overall group -->
                <button type="button" class="r-btnRemove btn btn-secondary">Remove</button>
                </p>
            </div>
        }
    </div>
    } else {
    #embed("addRuleForms")
    }

    <div class="form-group">
        <label for="armyId">Army</label>
        <select name="armyId" class="form-control" id="armyId">
            #for(army in armies) {
                <option value="#(army.id)">
                    #(army.name)
                </option>
            }
        </select>
    </div>

    <button type="submit" class="btn btn-primary">
        #if(editing) { Update } else { Submit }
    </button>
</form>
}
#embed("base")
