#set("content") {
<h1>#(title)</h1>
<form method="post">
    <div class="form-group">
        <label for="short">Army Name</label>
        <input type="text" name="name" class="form-control"
        id="army-name"/>
    </div>
    <div class="form-group">
        <label for="long">Rule Name</label>
        <input type="text" name="rules[name]" class="form-control"
        id="rule-name"/>
    </div>
    <div class="form-group">
        <label for="long">Rule Description</label>
        <input type="text" name="rules[description]" class="form-control"
        id="rule-description"/>
    </div>

    <h2>Test Dynamic Forms</h2>

    <div class="example">
        <div class="r-group">
            <p>
            <label for="demo_0_0" data-pattern-text="Demo Name +=1:">Demo Name 1:</label>
            <input type="text" name="demo[0][name]" id="demo_0_name" data-pattern-name="demo[++][name]" data-pattern-id="demo_++_name" />
            </p>
            <p>
            <label for="demo_0_0" data-pattern-text="Demo Type +=1:">Demo Type 1:</label>
            <input type="text" name="demo[0][type]" id="demo_0_type" data-pattern-name="demo[++][type]" data-pattern-id="demo_++_type" />
            </p>
            <p>
            <!-- Add a remove button for the item. If one didn't exist, it would be added to overall group -->
            <button type="button" class="r-btnRemove">Remove -</button>
            </p>
        </div>

        <!-- The add button -->
        <button type="button" class="r-btnAdd">Add +</button>
    </div>

    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
}
#embed("base")
