#set("content") {
<h1>#(title)</h1>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/create" role="button">Add New Army</a>
<p></p>
<h2>Armies</h1>
    #if(armies) {
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            #for(army in armies) {
            <tr>
                <td><a href="/roasterhammer/armies/#(army.id)">#(army.name)</a></td>
            </tr>
            }
        </tbody>
    </table>
    } else {
    <h2>There aren’t any armies yet.</h2>
    }
}
#embed("base")
