#set("content") {
<h1>Units</h1>
#if(units) {
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Cost</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #for(unit in units) {
        <tr>
            <td>#(unit.name)</td>
            <td>#(unit.unitType)</td>
            <td>#(unit.cost)</td>
            <td>
                <form method="post" action="/roasterhammer/units/#(unit.id)/delete">
                    <a class="btn btn-primary" href="/roasterhammer/units/#(unit.id)/edit" role="button">Edit</a>
                    <a class="btn btn-primary" href="/roasterhammer/units/#(unit.id)/assign-weapon" role="button">Assign Weapons</a>
                    <input class="btn btn-danger" type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
        }
    </tbody>
</table>
} else {
<h2>There are no units in this army.</h2>
}
}
#embed("base")
