#set("content") {
<h1>#(unit.name)</h1>
<h2>Warlord Trait Options</h2>
<label>Select what warlord traits this unit can use</label>
<p></p>
<form method="post">
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            #for(warlordTrait in warlordTraits) {
            <tr>
                <td>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" name="warlordTraitCheckbox[#(warlordTrait.id)]" id="checkbox-#(warlordTrait.id)">
                            <label class="form-check-label">#(warlordTrait.name)</label>
                            </div>
                </td>
                <td>#(warlordTrait.description)</td>
            </tr>
            }
        </tbody>
    </table>

    <button type="submit" class="btn btn-primary">
        #if(editing) { Update } else { Submit }
    </button>
</form>
}
#embed("base")
