#set("content") {
<h1>#(title)</h1>

<form method="post">
#for(model in unit.models) {
    <h2>#(model.name)</h2>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>Weapon</th>
                <th>Min Quantity</th>
                <th>Max Quantity</th>
            </tr>
        </thead>
        <tbody>
            #for(weapon in weapons) {
            <tr>
                <td>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" name="weaponCheckbox[#(model.id)][#(weapon.id)]" id="checkbox-#(weapon.id)">
                            <label class="form-check-label" for="exampleCheck1">#(weapon.name)</label>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Min Quantity</label>
                        <select class="form-control" name="minQuantitySelection[#(model.id)][#(weapon.id)]" id="minQuantitySelection-#(weapon.id)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Max Quantity</label>
                        <select class="form-control" name= "maxQuantitySelection[#(model.id)][#(weapon.id)]" id="maxQuantitySelection-#(weapon.id)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
    }

    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
}
#embed("base")
