#set("content") {
<h1>#(unit.name)</h1>

#for(model in unit.models) {
<h2>#(model.name)</h2>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Weapon Quantity</th>
            <th>Characteristics</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>#(model.cost)</td>
            <td>Min: #(unit.minQuantity) - Max: #(unit.maxQuantity)</td>
            <td>#(model.weaponQuantity)</td>
            <td>
                <table class="table table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>M</th>
                            <th>WS</th>
                            <th>BS</th>
                            <th>S</th>
                            <th>T</th>
                            <th>W</th>
                            <th>A</th>
                            <th>Ld</th>
                            <th>Sv</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#(model.characteristics.movement)</td>
                            <td>#(model.characteristics.weaponSkill)</td>
                            <td>#(model.characteristics.balisticSkill)</td>
                            <td>#(model.characteristics.strength)</td>
                            <td>#(model.characteristics.toughness)</td>
                            <td>#(model.characteristics.wounds)</td>
                            <td>#(model.characteristics.attacks)</td>
                            <td>#(model.characteristics.leadership)</td>
                            <td>#(model.characteristics.save)</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<h4>Weapons Available</h4>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Range</th>
            <th>Type</th>
            <th>S</th>
            <th>AP</th>
            <th>D</th>
            <th>Cost</th>
            <th>Ability</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        #for(weapon in model.weapons) {
        <tr>
            <td>#(weapon.name)</td>
            <td>#(weapon.range)</td>
            <td>#(weapon.type)</td>
            <td>#(weapon.strength)</td>
            <td>#(weapon.armorPiercing)</td>
            <td>#(weapon.damage)</td>
            <td>#(weapon.cost)</td>
            <td>#(weapon.ability)</td>
            <td>Min: #(weapon.minQuantity) - Max: #(weapon.maxQuantity)</td>
        </tr>
        }
    </tbody>
</table>
}

<h2>Rules</h2>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        #for(rule in unit.rules) {
        <tr>
            <td>#(rule.name)</td>
            <td>#(rule.description)</td>
        </tr>
        }
    </tbody>
</table>
}
#embed("base")

