#set("content") {
<h1>Units</h1>
#if(units) {
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Cost</th>
        </tr>
    </thead>
    <tbody>
        #for(unit in units) {
        <tr>
            <td>#(unit.name)</td>
            <td>#(unit.unitType)</td>
            <td>#(unit.cost)</td>
        </tr>
        }
    </tbody>
</table>
} else {
<h2>There are no units in this army.</h2>
}
}
#embed("base")
