#set("content") {
<h1>Warlord Traits</h1>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/armies/#(army.id)/warlord-traits/create" role="button">Add New Warlord Trait</a>
<p></p>
#if(army.warlordTraits) {
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #for(warlordTrait in army.warlordTraits) {
        <tr>
            <td>#(warlordTrait.name)</td>
            <td>#(warlordTrait.description)</td>
            <td>
                <form method="post" action="/roasterhammer/armies/#(army.id)/warlord-traits/#(warlordTrait.id)/delete">
                    <input class="btn btn-danger" type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
        }
    </tbody>
</table>
} else {
<h2>There are no warlord traits in this army.</h2>
}
}
#embed("base")

