#set("content") {
<h1>#(title)</h1>
<p></p>
<a class="btn btn-primary" href="/roasterhammer/weapons/create" role="button">Add New Weapon</a>
<p></p>
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Range</th>
            <th>Type</th>
            <th>S</th>
            <th>AP</th>
            <th>D</th>
            <th>Cost</th>
            <th>Ability</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #for(weapon in weapons) {
        <tr>
            <td>#(weapon.name)</td>
            <td>#(weapon.range)</td>
            <td>#(weapon.type)</td>
            <td>#(weapon.strength)</td>
            <td>#(weapon.armorPiercing)</td>
            <td>#(weapon.damage)</td>
            <td>#(weapon.cost)</td>
            <td>#(weapon.ability)</td>
            <td>
                <form method="post" action="/roasterhammer/weapons/#(weapon.id)/delete">
                    <a class="btn btn-primary" href="/roasterhammer/weapons/#(weapon.id)/edit" role="button">Edit</a>
                    <input class="btn btn-danger" type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
        }
    </tbody>
</table>
}
#embed("base")
